ACCESS_TOKEN=EAAp7vWZAB9vQBPX6RkruwksCXcAOVjHDfAblIFR7MRiAmFdNSLSaZBzGmz0mK4CtuyhNfxRPVRedSc9mCBFp3s4adM1WN52v8uUV4L9RZCvZCyzUH74Xhz83FCFcFBSDJxBt4PprrtzRH5fAvw2qdMo17mBZAIgy06fdc7QQ1B2gjKWOeo8OstLN4h1ERNCoe0mMtkFm26ijWUhKUo9KsoiCDkorCm1ly8C4JAlG8dZAaF9QZDZD
PHONE_NUMBER_ID=721657241040864
RECIPIENT_NUMBER=+972508934137